<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/background1"
    tools:context=".DetailsMainActivity2">

    <TextView
        android:id="@+id/TitletextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details:"
        android:textSize="30sp"
        android:textStyle="bold|normal"
        android:textColor="#008000"
        android:shadowColor="#006400"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"/>

    <Button
        android:id="@+id/Displaybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display details"
        android:backgroundTint="#008000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#39FF14"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/DetailstextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="#008000"
        android:text="Details of game will appear here:" />

    <Button
        android:id="@+id/Calculatebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:backgroundTint="#008000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#39FF14"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Exitbtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:backgroundTint="#008000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#39FF14"
        android:textStyle="bold"/>


</LinearLayout>